<!DOCTYPE html>
<html>
<head>
	<title>Brain Tumor Detection - Result</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
			font-size: 50px;
			padding: 10px;
        }
        p {
            color: #333;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
	<h1>Brain Tumor Detection - Result</h1>
	{% if prediction == 'Healthy' %}
		<p>The uploaded image is predicted to be healthy.</p>
	{% else %}
		<p>The uploaded image is predicted to have a brain tumor.</p>
	{% endif %}
	<a href="/">Back to home</a>
</body>
</html>
